MONGO_URI=mongodb+srv://saadaouipropertypulse:propertypulse123456@propertypulse.bsk8jtr.mongodb.net/
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api

GOOGLE_CLIENT_ID=675366307234-flo8vdllo8f4149imq9gpj0o9n769q5o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=NEXTAUTH_property_pulse_SECRET

CLOUDINARY_CLOUD_NAME=saadaouidev
CLOUDINARY_API_KEY=136554838974657
CLOUDINARY_API_SECRET=O5JSuGfTzrS2v5fI8v_Mw_XIyuE

